name: "Chuck Norris quote"

description: "Creates a single Chuck Norris quote in plain text or html"

inputs:
  quote-format:
    description: "Specifiy what format would you like the quote in (text | html)"
    required: true
    default: "text"
  escape-quote:
    description: "Identify whether the quote should be escaped which just means it will escape the single quote character which can cause problems when outputting the text quote in some scenarios (true | false)"
    required: true
    default: "false"

outputs:
  quote:
    description: "The quote in the specified format"
  
runs:
  using: "node12"
  main: "dist/index.js"
