name: "Chuck Norris quote"

description: "Creates a single Chuck Norris quote in plain text or html"

inputs:
  quote-format:
    description: "Specifiy what format would you like the quote in (text | html)"
    required: true
    default: "text"
  encode-quote:
    description: "Identify whether the quote should be URI encoded (true | false)"
    required: true
    default: "false"

outputs:
  quote:
    description: "The quote in the specified format"
  
runs:
  using: "node12"
  main: "dist/index.js"
